{
  "name": "react-chrome-extension-template-side-panel",
  "version": "0.2.0",
  "license": "MIT",
  "source": "./src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "prestart": "yarn style",
    "start": "parcel --dist-dir ./public/dist",
    "prebuild": "yarn style && (rm -rf ./public/dist || true) && (rimraf ./public/dist || true)",
    "build": "yarn style && (rm -rf ./public/dist || true) && (rimraf ./public/dist || true) && parcel build --dist-dir ./public/dist --no-content-hash",
    "style": "npx tailwindcss -i ./src/input.css",
    "style:watch": "yarn style -- --watch"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@mui/icons-material": "^5.15.5",
    "@mui/material": "^5.15.5",
    "@types/file-saver": "^2.0.7",
    "@types/react-beautiful-dnd": "^13.1.8",
    "axios": "^1.6.5",
    "classnames": "^2.3.1",
    "file-saver": "^2.0.5",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-daisyui": "^5.0.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-frame-component": "^5.2.3",
    "react-intersection-observer": "^9.5.3",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.19",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "buffer": "^5.5.0||^6.0.0",
    "daisyui": "^4.6.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "parcel": "^2.11.0",
    "postcss": "^8.4.16",
    "postcss-nested": "^5.0.6",
    "process": "^0.11.10",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3"
  }
}
